
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model 1</title>
    <style>
        .container {
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box {
            width:200px; 
            height: 50px; 
            padding: 20px; 
            border: 2px solid rgba(112, 115, 129, 0.384); 
             margin: 0px;
             background-color: rgb(125, 223, 223); 
             text-align: center;
             color:aliceblue
        }
        .box1 {
            width:200px; 
            height: 150px; 
            padding: 20px; 
            border: 2px solid rgba(112, 115, 129, 0.384); 
             margin: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box"><b>HOC WEB CHUAN</b></div>
    <div class="box1"><h3>Smart swatch Editions</h3><h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim. Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim.
        Lorem ipsum dolor sit amet consectetur</h5></div>
    </div>
</body>
</html>